name=Overleap
version=1.0.0
author=Aaron de los Santos <htd2@illinois.edu>
maintainer=Aaron de los Santos <htd2@illinois.edu>
sentence=Library for the Overleap dynamic robotic leg.
paragraph=Allows for programming of Overleap. Works alongside the ODrive Arduino library.
category=Device Control
url=https://github.com/aarondls/overleap
architectures=*
